<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanket Ghosh | Links</title>
    <!-- <script src="./scripts/tailwind-cdn.js" defer></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="bg-zinc-950 text-white">
    <!-- MAIN CONTAINER -->
    <main class="h-full">
      <div class="max-w-xl mx-auto px-5 py-4">
        <!-- INTRO -->
        <div class="py-6">
          <h1 class="text-2xl md:text-3xl lg:text-4xl font-extrabold">
            Sanket Ghosh
          </h1>
          <p class="font-semibold tracking-tighter text-zinc-300 lg:text-lg">
            A developer, crafting software solutions.
          </p>
        </div>

        <!-- DIVIDER -->
        <div class="w-full h-0.5 bg-zinc-900/80 my-4"></div>

        <!-- LINKS -->
        <div class="py-6 space-y-6" id="links__container"></div>
      </div>
    </main>

    <script src="./scripts/main.js"></script>
  </body>
</html>
